//===== rAthena Script ======================================= 
//= Izlude Airport NPCs
//===== By: ================================================== 
//= rAthena Dev Team
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Izlude Airport NPCs
//===== Additional Comments: ================================= 
//= 1.0 First version.
//============================================================ 

-	script	::Airship_Staff_izlude	-1,{
	mes "[Funcionário do Dirigível]";
	mes "Bem vindo! Gostaria";
	mes "de embarcar no dirigível";
	mes "que faz paradas";
	mes "em Juno e Rachel?";
	next;
	if (select("Embarque no dirigível para Juno/Rachel.:Cancela.") == 1) {
		mes "[Funcionário do Dirigível]";
		mes "A taxa de embarque é";
		mes "1,200 zeny. No entanto, isso";
		mes "esta cobrança é dispensada se você usar";
		mes "um Ticket Gratuito para Dirigível. Agora,";
		mes "Você ainda gostaria de embarcar?";
		next;
		if (select("Sim:Não") == 1) {
			if (countitem(7311) > 0) {
				delitem 7311,1; //Free_Flying_Ship_Ticket
				warp "airplane_01",244,58;
				end;
			}
			if (Zeny >= 1200) {
				set Zeny, Zeny - 1200;
				warp "airplane_01",244,58;
				end;
			}
			mes "[Funcionário do Dirigível]";
			mes "Me desculpe, mas você não";
			mes "tem 1,200 zeny para pagar";
			mes "a taxa de embarque.";
			close;
		}
	}
	mes "[Funcionário do Dirigível]";
	mes "Obrigado e";
	mes "por favor, venha novamente.";
	mes "Tenha um bom dia~";
	close;
}
