//===== rAthena Script ======================================= 
//= Lighthalzen Airport Staff
//===== By: ================================================== 
//= L0ne_W0lf, Muad_Dib
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Lighthalzen Airport Staff
//===== Additional Comments: ================================= 
//= 1.0 First version.
//============================================================ 

lhz_airport,143,43,5	script	Airport Staff#lhz_air1a::lhz_airport1	90,{
	mes "[Funcionário do Aeroporto]";
	mes "Bem vindo ao";
	mes "Airporto de Lighthalzen,";
	mes "onde oferecemos vôos sem escalas";
	mes "para Einbroch, Juno e Hugel.";
	next;
	if (select("Board the Airship.:Cancel.") == 1) {
		mes "[Funcionário do Aeroporto]";
		mes "A taxa de embarque é";
		mes "1,200 zeny, mas você pode";
		mes "renunciar à taxa se você resgatar";
		mes "um Bilhete Gratuito para Dirigível.";
		next;
		if (select("Sim:Não") == 1) {
			if (countitem(7311) > 0) {
				delitem 7311,1; //Free_Flying_Ship_Ticket
				warp "lhz_airport",148,51;
				end;
			}
			if (Zeny >= 1200) {
				set Zeny, Zeny - 1200;
				warp "lhz_airport",148,51;
				end;
			}
			mes "[Funcionário do Aeroporto]";
			mes "Me desculpe, mas você não";
			mes "tem 1,200 zeny para pagar";
			mes "a taxa de embarque.";
			close;
		}
	}
	mes "[Funcionário do Aeroporto]";
	mes "Obrigado e";
	mes "por favor, venha novamente.";
	mes "tenha um bom dia~";
	close;
}

lhz_airport,158,43,5	duplicate(lhz_airport1)	Airship Staff#lhz_air1b	90
lhz_airport,126,43,5	duplicate(lhz_airport1)	Airship Staff#lhz_air1c	90

lhz_airport,143,49,3	script	Arrival Staff#lhz_air2a::lhz_airport2	90,{
	mes "[Equipe de chegada]";
	mes "Bem vindo ao Aeroporto de Lighthalzen.";
	mes "Por favor, deixe-me guiá-lo para o";
	mes "terminal principal se você chegar do seu voo. Caso contrário, por favor";
	mes "embarque no Dirigível de partida para chegar ao destino planejado.";
	next;
	if (select("Sair para o terminal principal.:Cancelar.") == 1) {
		mes "[Equipe de chegada]";
		mes "Uma vez que você estiver no terminal principal, você precisará pagar a taxa novamente";
		mes "para embarcar em um Dirigível. Você só";
		mes "deve sair se a cidade de Lighthalzen é o destino planejado. Devemos";
		mes "prosseguir para o terminal principal?";
		next;
		if (select("Sim:Não") == 1) {
			warp "lhz_airport",142,40;
			end;
		}
	}
	mes "[Equipe de chegada]";
	mes "Tudo bem, obrigado";
	mes "pelo seu patrocínio";
	mes "e espero que você tenha";
	mes "um vôo agradável~";
	close;
}

lhz_airport,126,51,3	duplicate(lhz_airport2)	Arrival Staff#lhz_air2b	90
lhz_airport,158,50,3	duplicate(lhz_airport2)	Arrival Staff#lhz_air2c	90
