//===== rAthena Script ======================================= 
//= Rachel Airport NPCs
//===== By: ================================================== 
//= rAthena Dev Team
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Rachel Airport NPCs
//===== Additional Comments: ================================= 
//= 1.0 First version.
//============================================================ 

ra_fild12,295,208,0	script	toairplane#rachel	45,1,1,{
	end;
OnTouch:
	mes "Para usar o dirigível, você precisa pagar 1.200 zeny ou um Bilhete de Dirigível Gratuito.";
	mes "Você gostaria de usar o serviço?";
	next;
	if (select("Sim:Não") == 1) {
		if (countitem(7311) > 0) {
			delitem 7311,1; //Free_Flying_Ship_Ticket
			warp "airplane_01",245,60;
			end;
		}
		if (Zeny >= 1200) {
			set Zeny, Zeny - 1200;
			warp "airplane_01",245,60;
			end;
		}
		mes "Me desculpe, mas você não tem Zeny suficiente.";
		mes "Lembre-se, você precisa pagar 1.200 zeny para usar o serviço.";
		close;
	}
	mes "Obrigado, por favor, venha novamente.";
	close;
}
