//===== rAthena Script ======================================= 
//= Yuno Airport Staff
//===== By: ================================================== 
//= L0ne_W0lf, Muad_Dib
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Yuno Airport Staff
//===== Additional Comments: ================================= 
//= 1.0 First version.
//============================================================ 

y_airport,143,43,5	script	Airport Staff#y_air1a::y_airport1	90,{
	mes "[Funcionário do Aeroporto]";
	mes "Bem-vindo ao Aeroporto de Juno, onde oferecemos voos domésticos para Einbroch, Lighthalzen e Hugel,";
	mes "e voos internacionais para Izlude e Rachel.";
	mes "Como posso ser útil?";
	next;
	if (select("Embarcar no Dirigível.:Cancelar.") == 1) {
		mes "[Funcionário do Aeroporto]";
		mes "A taxa de embarque para todos";
		mes "os voos é 1,200 zeny. Se você";
		mes "usar um Bilhete Gratuito para Dirigível,";
		mes "a taxa de embarque será dispensada. Então, você gostaria de partir?";
		next;
		if (select("Sim:Não") == 1) {
			if (countitem(7311) > 0) {
				delitem 7311,1; //Free_Flying_Ship_Ticket
				warp "y_airport",148,51;
				end;
			}
			if (Zeny >= 1200) {
				set Zeny, Zeny - 1200;
				warp "y_airport",148,51;
				end;
			}
			mes "[Funcionário do Aeroporto]";
			mes "Me desculpe, mas você não";
			mes "tem 1,200 zeny para pagar";
			mes "pela taxa de embarque.";
			close;
		}
	}
	mes "[Funcionário do Aeroporto]";
	mes "Obrigado e";
	mes "tenha um bom dia.";
	close;
}

y_airport,158,43,5	duplicate(y_airport1)	Airport Staff#y_air1b	90
y_airport,126,43,5	duplicate(y_airport1)	Airport Staff#y_air1c	90

y_airport,143,49,3	script	Arrival Staff#y_air2a::y_airport2	90,{
	mes "[Funcionário do Aeroporto]";
	mes "Bem-vindo ao aeroporto de Juno. Se você acabou de chegar de";
	mes "seu vôo, deixe-me guiá-lo para o terminal principal. Caso contrário, por favor";
	mes "embarque no Dirigível de partida para chegar ao destino planejado.";
	next;
	if (select("Sair para o terminal principal.:Cancelar.") == 1) {
		mes "[Funcionário do Aeroporto]";
		mes "Uma vez que você estiver no terminal principal, você deve pagar a taxa mais uma vez";
		mes "para embarcar em um Dirigível de partida. Você só deve sair se pretende";
		mes "ir para Juno. Prossiga para";
		mes "sair do terminal principal?";
		next;
		if (select("Sim:Não") == 1) {
			warp "y_airport",142,40;
			end;
		}
	}
	mes "[Funcionário do Aeroporto]";
	mes "Tudo bem, obrigado";
	mes "pelo seu patrocínio";
	mes "e espero que você tenha";
	mes "um vôo agradável~";
	close;
}

y_airport,126,51,3	duplicate(y_airport2)	Arrival Staff#y_air2b	90
y_airport,158,50,3	duplicate(y_airport2)	Arrival Staff#y_air2c	90

y_airport,145,63,5	script	Domestic Boarding	91,{
	mes "[Funcionário de Embarque]";
	mes "Você gostaria de embarcar no";
	mes "dirigível que vai para Einbroch,";
	mes "Lighthalzen e Hugel? Se assim for,";
	mes "deixe-me guiá-lo para a";
	mes "área de embarque do Dirigível.";
	next;
	if (select("Sim:Não") == 1) {
		warp "yuno",59,244;
		end;
	}
	mes "[Funcionário de Embarque]";
	mes "Muito bem, então. Obrigado";
	mes "pelo seu patrocínio";
	mes "e espero que você tenha";
	mes "um vôo agradável~";
	close;
}

y_airport,140,63,5	script	International Boarding	91,{
	mes "[Funcionário de Embarque]";
	mes "Você gostaria de embarcar";
	mes "no Dirigível que vai para";
	mes "Juno, Izlude e Rachel?";
	mes "Se assim for, deixe-me guiá-lo";
	mes "para a área de embarque.";
	next;
	if (select("Sim:Não") == 1) {
		warp "yuno",47,244;
		end;
	}
	mes "[Funcionário de Embarque]";
	mes "Tudo bem, então.";
	mes "Obrigado por voar";
	mes "conosco, e espero que você ";
	mes "aproveite as suas viagens em nossas";
	mes "aeronaves de última geração.";
	close;
}

yuno,14,262,5	script	Airship Staff#yuno01	91,{
	mes "[Funcionário do Dirigível]";
	mes "Bem-vindo ao aeroporto de Juno.";
	mes "Por favor, use esta porta";
	mes "para embarcar no Dirigível que";
	mes "estará voando de Izlude";
	mes "no Reino Rune-Midgard,";
	mes "até Rachel na República de";
	mes "Arunafeltz.";
	next;
	mes "[Funcionário do Dirigível]";
	mes "Caso contrário, se Juno";
	mes "for seu destino planejado,";
	mes "basta descer as escadas";
	mes "e pedir à equipe de chegada que o guie";
	mes "para o terminal principal. Obrigado";
	mes "e aproveite suas viagens.";
	close;
}

yuno,88,263,3	script	Airship Staff#yuno02	91,{
	mes "[Funcionário do Dirigível]";
	mes "Bem-vindo ao aeroporto de Juno.";
	mes "Por favor, use esta porta para";
	mes "embarcar no Dirigível que passa";
	mes "sobre Einbroch, Lighthalzen e";
	mes "Hugel na República de Schwaltzvalt.";
	next;
	mes "[Funcionário do Dirigível]";
	mes "Caso contrário, se Juno";
	mes "for seu destino planejado,";
	mes "basta descer as escadas";
	mes "e pedir à equipe de chegada que o guie";
	mes "para o terminal principal. Obrigado";
	mes "e aproveite suas viagens.";
	close;
}
